    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for angelflight
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName angelflight.localhost
      DocumentRoot "D:\wamp\www\angelflight\web"
      DirectoryIndex index.php
      <Directory "D:\wamp\www\angelflight\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
